"use client";
import React from "react";
import { motion, useTransform, MotionValue } from "framer-motion";
import Image from "next/image";
import Lottie from "lottie-react";
import GradientButton from "@/app/components/ui/GradientButton";
import MysteriousText from "./MysteriousText";
import { useIsPortrait } from "@/app/hooks/useOrientation";
import catAnimationData from "../../../../public/assets/Scene/Scene5/scene5-04/s5-4-cat.json";
import tailAnimationData from "../../../../public/assets/Scene/Scene5/scene5-02/s5-2-tail.json";

interface SubmitProps {
  scrollYProgress: MotionValue<number>;
  isLoading: boolean;
  handleSubmit: () => void;
}

export default function IntoDarkSubmit({
  scrollYProgress,
  isLoading,
  handleSubmit,
}: SubmitProps) {
  const isPortrait = useIsPortrait();

  // Position configurations for landscape (1920x2160) and portrait (1080x1920)
  const positions = {
    // Background Gradients
    bgGradient1: isPortrait
      ? { inset: "9.61% 0% 60.42% 0%", mixBlendMode: "screen" }
      : { inset: "-4.97% 16.29% 45.03% 16.29%", mixBlendMode: "screen" },
    bgGradient2: isPortrait
      ? { inset: "68.04% -50% 0.62% -50%", mixBlendMode: "screen" }
      : { inset: "43.6% -12.07% -6.29% 41.55%", mixBlendMode: "screen" },

    // Clouds
    cloud1: isPortrait
      ? { inset: "45.35% -16.71% 50.9% 47.13%", mixBlendMode: "screen" }
      : { inset: "47.8% 51.66% 44.68% 9.2%", mixBlendMode: "screen" },
    cloud2: isPortrait
      ? { inset: "auto 0% 0% 0%", bottom: "0", height: "10.15%", mixBlendMode: "screen" }
      : { inset: "auto 0% 9.68% 0%", height: "9.03%", mixBlendMode: "screen" },

    // Little Stars
    littleStar2Top: isPortrait
      ? { inset: "25.87% -62.18% 67% 8.89%" }
      : { inset: "2.41% 4.73% 83.33% 9.05%" },
    littleStar1Mid: isPortrait
      ? { inset: "29.17% -60.63% 52.17% -5.19%" }
      : { inset: "9% 1.44% 53.68% 4.53%" },
    littleStar: isPortrait
      ? { inset: "72.87% -73.17% 6.28% 16.67%" }
      : { inset: "55.2% 4.21% 3.09% 7.76%" },
    littleStar2Bottom: isPortrait
      ? { inset: "52.57% 7.25% 28.56% 7.22%" }
      : { inset: "56.68% 47.69% 5.58% 4.2%" },
    littleStar1Bottom: isPortrait
      ? { inset: "45.23% -32.35% 33.11% -17.04%" }
      : { inset: "54.1% 3.59% 2.58% 12.38%" },
    lineStar1: isPortrait
      ? { inset: "91.57% -6.47% 4.34% 78.06%" }
      : { inset: "90.39% 36.63% 1.44% 47.38%" },

    // Cat and Tail
    catFrame: isPortrait
      ? {
          position: "absolute",
          width: "76.94%",
          aspectRatio: "832.374/600.93",
          left: "11.48%",
          bottom: "0%",
        }
      : {
          position: "absolute",
          width: "43.35%",
          aspectRatio: "832.374/600.93",
          left: "5.21%",
          bottom: "10.42%",
        },
    lightCat: isPortrait
      ? { inset: "34.85% 17.66% 17.08% 29.25%" }
      : { inset: "34.85% 27.14% 13.1% 27.14%" },
    tail: isPortrait
      ? { inset: "0% 0% 50.07% 58.75%" }
      : { inset: "0% 0% 50.07% 58.75%" },
    cat: isPortrait
      ? { inset: "6.01% 6.02% 11.89% 6.02%" }
      : { inset: "6.01% 6.02% 11.89% 6.02%" },

    // Ikigai Circles
    circleIkigai: isPortrait
      ? {
          width: "78.89%",
          aspectRatio: "734.97/734.97",
          left: "50%",
          top: "11.56%",
          transform: "translateX(-50%)",
        }
      : {
          width: "38.3%",
          aspectRatio: "734.97/734.97",
          left: "50%",
          top: "6.17%",
          transform: "translateX(-50%)",
        },

    // Text positions
    textTop: isPortrait
      ? { top: "2.29%", left: "50%", transform: "translateX(-50%)", width: "62.59%" }
      : { top: "2.27%", left: "50%", transform: "translateX(-50%)", width: "35.21%" },
    textMiddle: isPortrait
      ? { top: "47.92%", left: "50%", transform: "translateX(-50%)", width: "79.07%" }
      : { top: "41.71%", left: "50%", transform: "translateX(-50%)", width: "44.43%" },
    textBottom: isPortrait
      ? { top: "64.43%", left: "50%", transform: "translateX(-50%)", width: "75.74%" }
      : { top: "66.53%", left: "50%", transform: "translateX(-50%)", width: "43.28%" },
    textQuestion: isPortrait
      ? { top: "87.19%", left: "50%", transform: "translateX(-50%)", width: "75.74%" }
      : { top: "82.27%", left: "50%", transform: "translateX(-50%)", width: "42.55%" },
    button: isPortrait
      ? { top: "93.23%", left: "50%", transform: "translateX(-50%)" }
      : { top: "85.97%", left: "50%", transform: "translateX(-50%)" },
  };

  // Main container opacity and z-index
  const opacity = useTransform(
    scrollYProgress,
    [0.667, 0.676, 0.944, 1.0],
    [0, 1, 1, 1]
  );
  const zIndex = useTransform(
    scrollYProgress,
    [0, 0.667, 0.668, 1.0],
    [-1, -1, 10, 10]
  );

  // ชุด 1: ถ้าเจ้า... + little star 2 + little star 1 (0.676-0.696)
  const group1Opacity = useTransform(scrollYProgress, [0.676, 0.696], [0, 1]);
  const group1Y = useTransform(scrollYProgress, [0.676, 0.696], [30, 0]);

  // ชุด 2: circle-ikigai + little star 1 (0.696-0.730)
  const group2Opacity = useTransform(scrollYProgress, [0.696, 0.730], [0, 1]);
  const group2Scale = useTransform(scrollYProgress, [0.696, 0.720], [0.8, 1]);
  const group2Rotate = useTransform(scrollYProgress, [0.696, 0.730], [0, 360]);

  // ชุด 3: พื้นที่..... + cloud 1 (0.730-0.763)
  const group3Opacity = useTransform(scrollYProgress, [0.730, 0.763], [0, 1]);
  const group3Y = useTransform(scrollYProgress, [0.730, 0.763], [30, 0]);

  // ชุด 4: cat + tail + little star 2 (0.763-0.796)
  const group4Opacity = useTransform(scrollYProgress, [0.763, 0.796], [0, 1]);
  const group4Y = useTransform(scrollYProgress, [0.763, 0.796], [50, 0]);
  const group4Scale = useTransform(scrollYProgress, [0.763, 0.786], [0.9, 1]);

  // ชุด 5: cloud 2 (0.796-0.813)
  const group5Opacity = useTransform(scrollYProgress, [0.796, 0.813], [0, 1]);
  const group5X = useTransform(scrollYProgress, [0.796, 0.813], [-50, 0]);

  // ชุด 6: แต่.... + little star (0.813-0.846)
  const group6Opacity = useTransform(scrollYProgress, [0.813, 0.846], [0, 1]);
  const group6Y = useTransform(scrollYProgress, [0.813, 0.846], [30, 0]);

  // ชุด 7: เจ้า.... + ปุ่มพยักหน้า + line star 1 (0.846-0.880)
  const group7Opacity = useTransform(scrollYProgress, [0.846, 0.880], [0, 1]);
  const group7Y = useTransform(scrollYProgress, [0.846, 0.880], [30, 0]);